commit 11cdb6c84bf70b8e32d05073e3311fdc692cb58a (HEAD -> main, origin/main)
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 17:02:29 2021 +0100

    Updated README file

commit febdba591c5e6f2a283f1fd30feefbf4a90c47dc
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 16:52:19 2021 +0100

    Updated documentation for the Registration interface

commit 2e3613ea74f466039a3060cf6c2fde8802ae2416
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 16:49:21 2021 +0100

    Updated documentation for the Log interface

commit c46ab42f6b23d16cf71a01aa627840c1698eee33
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 16:43:09 2021 +0100

    Added documentation for the Authentication interface

commit 218c26fab0f8ba0467f96e875f6b0d3a7909a471
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 16:31:13 2021 +0100

    Updated documentation for the Category interface

commit 1411b3d9c4a72f6200e9309af075188b78fe1d09
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 16:25:36 2021 +0100

    Updated documentation for the entry interface

commit 84eb70915c769ad32a1988e2903886f6c113143c
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 16:18:49 2021 +0100

    Added delete and update functionality to the frontend for entries

commit f59368ac07d5967f3d16fb184424ae3fdf810d04
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 14:55:18 2021 +0100

    Added loose file from last commit

commit 12ac3a23ad6f7610e4c9bbcdf0327c3d8b6e8ab7
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 14:54:42 2021 +0100

    Updated Log functionality: Currently still not working

commit 9facbf5aaebdaa2f1eed2ddbaccef30b4a46045e
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 14:17:48 2021 +0100

    Added delete functionality to the frontend

commit 4d17f40ccfeeaeb53a29f4b7e60b3a6e97186f7b
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 14:08:31 2021 +0100

    Added Update functionality to the frontend

commit 4810742bfa57d12b5789d855f41a59b21273a83b
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 12:16:28 2021 +0100

    Added Entry functionality to frontend: Currently doesn't work

commit 8f94e5832912f9714112ae203677ce959ebad8a5
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Mon Nov 22 10:14:44 2021 +0100

    Added backend functionality for logs

commit 59c28c351312c83b0e20d2308ac301ec27fa8ce6
Author: Robert Anderson <trenchfoot@pop-os.localdomain>
Date:   Sun Nov 21 23:37:31 2021 +0100

    Fixed the registration frontend

commit 0304f416121c92b42c626586faa4ecfcd1e1f9c7
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Wed Nov 17 17:46:17 2021 +0100

    Current stand:doesnt work

commit 685b4d47929e5bcbb16649624471dc7e8ae7de0a
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Wed Nov 17 17:22:41 2021 +0100

    Added Registration functionality to back and frontend

commit c9fbd9952e7218f989931d3c3e43df116e553c7a
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Wed Nov 17 17:08:48 2021 +0100

    Added Login input for frontend and Registration to backend

commit dc1b19a2b3b61c7d2973c13d2293ef3ba2bae772
Author: ZLI <robertallandavidanderson@gmail.com>
Date:   Wed Nov 17 11:29:50 2021 +0100

    Status Update from üK lessons

commit 6e49cdf93052a96050590343db7c05b0ec595ead
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Thu Sep 16 14:00:51 2021 +0200

    Fix typos and path

commit 86b662ec427f7939f3766e7faf41a060fe65bc32
Merge: 0d3a101 68e607f
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 19:26:06 2021 +0200

    Merge pull request #2 from zlict/localJwtAuth
    
    Add Auth

commit 68e607f766d4d9c36018e91f40553a0d5de3d259 (origin/localJwtAuth)
Merge: 03a3340 0d3a101
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 19:24:18 2021 +0200

    Merge branch 'main' into localJwtAuth

commit 03a334066e3562582ef4b5c244b59164ffbd3618
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 19:20:00 2021 +0200

    simplified local authentication

commit 0d3a1015c41c5799b16ece6dd8204c58b63334a6
Merge: edd742c 853da8f
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 15 18:43:42 2021 +0200

    Merge pull request #1 from zlict/h2Console
    
    add h2 console

commit 853da8feec960645ccc5465f76b3b1f00b67b1ee
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Thu Sep 9 20:53:38 2021 +0200

    add h2 console

commit aa6ecbb2e6812787b31c736d5b07b6426ab45cc4
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Sep 7 21:43:59 2021 +0200

    add some comments for openapi / swagger

commit 852aa56ec4e5940335a390e8aad1d3552b287661
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Sep 7 21:15:46 2021 +0200

    add example controller for generating a jwt token

commit 7802d6882a30cc29a4ef5e211d64c4b2d4790d46
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Sep 7 20:40:13 2021 +0200

    added local JWT auth

commit edd742c91f20a863d868f5725cf31f1cac7aae72
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Wed Sep 1 22:20:06 2021 +0200

    add maven wrapper

commit 33f51b61f94ebcaa1998dd056b0819d33096b162
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Aug 31 22:35:55 2021 +0200

    Initial Application

commit 79b22913a4b9c1e48bd72e59fd4c24d0b51f7870
Author: Florian Bosshard <florian.bosshard@gmail.com>
Date:   Tue Aug 31 22:35:09 2021 +0200

    Initial verison

commit f843a2f40f08694f1a21166b304e4aa18cd64d44
Author: florianbosshard <florian.bosshard@gmail.com>
Date:   Tue Aug 31 20:08:13 2021 +0200

    Initial commit

