<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Punchclock Client</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>Update User</h1>
        <div id="update">
            <label for="id_update">ID</label>
            <input type="text" v-model="id_update" name="id_update_input" id="id_update" required>

            <label for="benutzername_update">Benutzername</label>
            <input type="text" v-model="benutzername_update" name="benutzername_update_input" id="benutzername_update" required>

            <label for="passwort_update">Passwort</label>
            <input type="password" v-model="passwort_update" name="passwort_update_input" id="passwort_update" required>

            <input type="submit" v-on:click="sendUserUpdateData" value="Update">
        </div>

        <h1>Delete User</h1>
        <div id="delete">
            <label for="id_delete">ID</label>
            <input type="text" v-model="id_delete" name="id_delete_input" id="id_delete" required>

            <input type="submit" v-on:click="sendUserDeleteData" value="Delete">
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="admin_script.js"></script>
</html>