<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Punchclock Client</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="registration">
            <label for="benutzername_reg">Benutzername</label>
            <input type="text" v-model="benutzername_reg" name="benutzername_reg_input" id="benutzername_reg" required>

            <label for="passwort_reg">Passwort</label>
            <input type="password" v-model="passwort_reg" name="passwort_reg_input" id="passwort_reg" required>

            <input type="submit" v-on:click="sendRegistrationData" value="Registrieren">
        </div>
        <div id="login">
            <label for="benutzername_login">Benutzername</label>
            <input type="text" v-model="benutzername_login" name="benutzername_login_input" id="benutzername_login" required>

            <label for="passwort_login">Passwort</label>
            <input type="password" v-model="passwort_login" name="passwort_login_input" id="passwort_login" required>

            <input type="submit" v-on:click="sendLoginData" value="Einloggen">
        </div>
        

        <!--
        <form id="createEntryForm">
            <label for="checkIn">Check in</label>
            <input type="date" name="checkInDate" id="checkIn" required>
            <input type="time" name="checkInTime" required>
            <label for="checkOut">Check out</label>
            <input type="date" name="checkOutDate" id="checkOut" required>
            <input type="time" name="checkOutTime" required>
            <input type="submit" value="Save" />
        </form>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Check in</th>
                    <th>Check out</th>
                </tr>
            </thead>
            <tbody id="entryDisplay">
                <tr>
                    <td colspan="3">Loading...</td>
                </tr>
            </tbody>
        </table>
        <form id="loginForm">
            <label for="userName">Username</label>
            <input type="text" onchange="{this.handleUsernameInput}" name="username" id="userName" required>
            <label for="passWord">Password</label>
            <input type="password" onchange="{this.handlePasswordInput}" name="password" id="passWord" required>
            <input type="submit" onclick="{this.clickLogin}" value="Login" />
        </form>
        -->
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="script.js"></script>
</html>